<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="$(ApprovalTestsVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="$(MicrosoftCodeAnalysisAnalyzersVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisCSharpWorkspacesVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\System.Windows.Forms.Analyzers.CSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="System\Windows\Forms\Generators\ApplicationConfigurationGeneratorTests.ProjectConfigurationGenerator_emit_correct_default_bootstrap.approved.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>%(ParentFile)%(ParentExtension)</DependentUpon>
    </None>
  </ItemGroup>
</Project>
