<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\System.Windows.Forms.Analyzers\src\DiagnosticDescriptors.cs" Link="DiagnosticDescriptors.cs" />
    <Compile Include="..\..\System.Windows.Forms.Analyzers\src\System\Windows\Forms\ApplicationConfig.cs" Link="System\Windows\Forms\ApplicationConfig.cs" />
    <Compile Include="..\..\System.Windows.Forms.Primitives\src\System\Windows\Forms\HighDpiMode.cs" Link="System\Windows\Forms\HighDpiMode.cs" />
    <!-- Package the props file -->
    <None Include="..\..\System.Windows.Forms.Analyzers\src\System.Windows.Forms.Analyzers.props" Link="System.Windows.Forms.Analyzers.props" Pack="true" PackagePath="build" Visible="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="$(MicrosoftCodeAnalysisAnalyzersVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisCSharpWorkspacesVersion)" />
  </ItemGroup>

</Project>
