<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>System.Windows.Forms.Analyzers</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Preview</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Mark it so eng/packageContent.targets knows how to correctly package it -->
    <IsAnalyzerAssembly>true</IsAnalyzerAssembly>
    <DefineConstants>WINFORMS_ANALYZERS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\System.Windows.Forms.Primitives\src\System\Windows\Forms\HighDpiMode.cs" Link="System\Windows\Forms\HighDpiMode.cs" />
    <!-- Package the props file -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="$(MicrosoftCodeAnalysisAnalyzersVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisCSharpWorkspacesVersion)" />
  </ItemGroup>

</Project>
