<Project>
  <ItemGroup>
    <!-- Known Application properties -->
    <CompilerVisibleProperty Include="ApplicationManifest" />
    <CompilerVisibleProperty Include="StartupObject" />

    <!-- Custom Application properties -->
    <CompilerVisibleProperty Include="ApplicationVisualStyles" />
    <CompilerVisibleProperty Include="ApplicationFontName" />
    <CompilerVisibleProperty Include="ApplicationFontSize" />
    <CompilerVisibleProperty Include="ApplicationHighDpiMode" />

    <!-- If there is an app.manifest - let the generator explore it -->
    <AdditionalFiles Include="$(ApplicationManifest)" Condition="'$(ApplicationManifest)' != ''" />

  </ItemGroup>
</Project>
