<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <A>BOO</A>
    <B>FOO</B>
    <ApplicationManifest>myapp.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EnumValidationTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="$(CoverletMSBuildPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="$(MicrosoftCodeAnalysisAnalyzersVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisCSharpWorkspacesVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\System.Windows.Forms.PublicSourceGenerators\src\System.Windows.Forms.SourceGenerators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\src\System.Windows.Forms.PrivateSourceGenerators.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\System.Windows.Forms.PublicSourceGenerators\src\System.Windows.Forms.SourceGenerators.props" />

</Project>
